# FirePlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uriegel/fireplayer/: ActivityEx.kt  Application.kt  Async.kt  ComponentExActivity.kt  Connection.kt  Http.kt  LifetimeTimer.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt  VideosAdapter.kt  WebPlayerActivity.kt
app/src/main/java/de/uriegel/fireplayer/Extensions/: Context.kt  String.kt
app/src/main/java/de/uriegel/fireplayer/android/: ComponentExActivity.kt  LifetimeTimer.kt  Tv.kt
app/src/main/java/de/uriegel/fireplayer/cache/: File.kt  PictureCache.kt
app/src/main/java/de/uriegel/fireplayer/exceptions/: HttpProtocolException.kt  NotInitializedException.kt
app/src/main/java/de/uriegel/fireplayer/extensions/: Context.kt  Modifier.kt  Nullable.kt  Result.kt  Stream.kt  String.kt
app/src/main/java/de/uriegel/fireplayer/requests/: Disk.kt  Http.kt  Items.kt
app/src/main/java/de/uriegel/fireplayer/room/: FilmInfo.kt  FilmInfoConverter.kt  FilmInfoDao.kt  FilmInfosRepository.kt  FilmInfosRoom.kt
app/src/main/java/de/uriegel/fireplayer/ui/: FolderSelectorScreen.kt  ImageCrossFadePager.kt  ImagePager.kt  InitScreen.kt  ItemsScreen.kt  ListItem.kt  MainActivity.kt  MainScreen.kt  MusicScreen.kt  NavRoutes.kt  PhotoScreen.kt  SettingsActivity.kt  ShowSettings.kt  StateDialog.kt  TopBar.kt  VideoClip.kt  VideoScreen.kt
app/src/main/java/de/uriegel/fireplayer/ui/image/: Image.kt  ImageCrossFadePager.kt  ImagePager.kt
app/src/main/java/de/uriegel/fireplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/uriegel/fireplayer/viewmodel/: DirectoryItemsViewModel.kt  MusicViewModel.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: folder.xml  ic_launcher_background.xml  video_background.xml  video_folder_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_web_player.xml  video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
webapp/: package-lock.json  package.json  vue.config.js
webapp/src/: App.vue
webapp/src/components/: VideoViewer.vue
